<?php


namespace App\Share\Handlers;

use App\Infrastructure\Contracts\Repositories\AbcDefGmtRepositoryInterface;
use App\Infrastructure\Contracts\Repositories\AbcDefRepositoryInterface;
use App\Infrastructure\Repositories\AbcDefRepository;
use App\Share\Contracts\LoadAbcDefInterface;
use App\Share\entyties\AbcDef;
use App\Share\entyties\AbcDefGmt;
use App\Share\entyties\AbcDefGmts;
use App\Share\entyties\vo\AbcDefRegion;
use Psr\Log\LoggerInterface;

class LoadAbcDefHandler implements LoadAbcDefInterface
{
    private AbcDefGmts $gmt;
    private array $regionList = [];
    private string $typeRegionNormaliz = 'м.о.';
    private array $normalizAbbreviatorKey = ['г.о. город-курорт',
        'г.о. город',
        'городской округ',
        'автономный округ',
        ' /Якутия/',
        'Ханты - Мансийский'];
    private array $normalizAbbreviatorValue = ['г.', 'г.', 'г.о.', 'АО', '', 'Ханты-Мансийский'];
    private array $normalizationRegion = [
        'обл.' => 'область',
        'город' => 'г.',
    ];

    private array $regionMap = [
        'г. Байконур' => 'Республика Казахстан',
        'г.о. Пермский' => 'Пермский край',
        'г.о. Чайковский' => 'Пермский край',
        'р-н Чайковский' => 'Пермский край',
        'г.о. Березники' => 'Пермский край',
        'г.о. Красновишерск' => 'Пермский край',
        'г.о. Губаха' => 'Пермский край',
        'г.о. Лысьвенский' => 'Пермский край',
        'Лысьвенский р-н' => 'Пермский край',
        'г.о. Гремячинский' => 'Пермский край',
        'г.о. Соликамский' => 'Пермский край',
        'г.о. Соликамск' => 'Пермский край',
        'г.о. Верещагино' => 'Пермский край',
        'р-н Кизеловский' => 'Пермский край',
        'г.о. Чусовой' => 'Пермский край',
        'г.о. Чусовской' => 'Пермский край',
        'р-н Чусовский' => 'Пермский край',
        'г.о. Кудымкар' => 'Пермский край',
        'г.о. Горнозаводский' => 'Пермский край',
        'г.о. Кунгур' => 'Пермский край',
        'г.о. Нытвенский' => 'Пермский край',
        'г.о. Краснокамский' => 'Пермский край',
        'г.о. Краснокамск' => 'Пермский край',
        'г.о. Очерский' => 'Пермский край',
        'г.о. Осинский' => 'Пермский край',
        'г.о. Добрянский' => 'Пермский край',
        'г.о. Качканарский' => 'Свердловская область',
        'г.о. Нижнетуринский' => 'Свердловская область',
        'г.о. Город Лесной' => 'Свердловская область',
        'г.о. Красноуральск' => 'Свердловская область',
        'г.о. Кушвинский' => 'Свердловская область',
        'г.о. Верхняя Тура' => 'Свердловская область',
        'г.о. Верхнесалдинский' => 'Свердловская область',
        'г.о. Нижняя Салда' => 'Свердловская область',
        'м.о. Алапаевское' => 'Свердловская область',
        'г.о. Туринский' => 'Свердловская область',
        'м.о. Ирбитское' => 'Свердловская область',
        'г.о. Полевской' => 'Свердловская область',
        'г. Ирбит' => 'Свердловская область',
        'г.о. Невьянский' => 'Свердловская область',
        'Невьянский г.о.' => 'Свердловская область',
        'г.о. Кировградский' => 'Свердловская область',
        'г.о. Верхний Тагил' => 'Свердловская область',
        'г.о. Шалинский' => 'Свердловская область',
        'г.о. Горноуральский' => 'Свердловская область',
        'г.о. Тавдинский' => 'Свердловская область',
        'г.о. Артемовский' => 'Свердловская область',
        'г.о. Режевской' => 'Свердловская область',
        'г.о. Асбестовский' => 'Свердловская область',
        'г.о. Тугулымский' => 'Свердловская область',
        'г.о. Верхняя Пышма' => 'Свердловская область',
        'г.о. Среднеуральск' => 'Свердловская область',
        'г.о. Березовский' => 'Свердловская область',
        'Новоуральский г.о.' => 'Свердловская область',
        'г.о. Новоуральский' => 'Свердловская область',
        'г.о. Талицкий' => 'Свердловская область',
        'г.о. Пышминский' => 'Свердловская область',
        'г.о. Сухой Лог' => 'Свердловская область',
        'г.о. Сысертский' => 'Свердловская область',
        'г.о. Арамильский' => 'Свердловская область',
        'г.о. Камышловский' => 'Свердловская область',
        'г.о. Богданович' => 'Свердловская область',
        'г.о. Белоярский' => 'Свердловская область',
        'г.о. Заречный' => 'Свердловская область',
        'г.о. Североуральский' => 'Свердловская область',
        'г.о. Карпинск' => 'Свердловская область',
        'Волчанский г.о.' => 'Свердловская область',
        'г.о. Краснотурьинск' => 'Свердловская область',
        'г.о. Серовский' => 'Свердловская область',
        'г.о. Ивдельский' => 'Свердловская область',
        'г.о. Гаринский' => 'Свердловская область',
        'г.о. Новолялинский' => 'Свердловская область',
        'г.о. Верхотурский' => 'Свердловская область',
        'г.о. Артинский' => 'Свердловская область',
        'г.о. Ачитский' => 'Свердловская область',
        'г.о. Первоуральск' => 'Свердловская область',
        'г.о. Каменск-Уральский' => 'Свердловская область',
        'м.о. Красноуфимский округ' => 'Свердловская область',
        'г.о. Красноуфимск' => 'Свердловская область',
        'г.о. Ревда' => 'Свердловская область',
        'г. Нефтеюганск' => 'Ханты-Мансийский АО - Югра',
        'г. Когалым' => 'Ханты-Мансийский АО - Югра',
        'г. Радужный' => 'Ханты-Мансийский АО - Югра',
        'г. Ханты-Мансийск' => 'Ханты-Мансийский АО - Югра',
        'г. Уфа' => 'Республика Башкортостан',
        'г.о. Уфа' => 'Республика Башкортостан',
        'ЗАТО г. Межгорье' => 'Республика Башкортостан',
        'г. Нефтекамск' => 'Республика Башкортостан',
        'г.о. Челябинский' => 'Челябинская область',
        'г.о. Озерский' => 'Челябинская область',
        'г.о. Миасский' => 'Челябинская область',
        'г.о. Южноуральский' => 'Челябинская область',
        'г.о. Златоустовский' => 'Челябинская область',
        'г.о. Копейский' => 'Челябинская область',
        'г.о. Снежинский' => 'Челябинская область',
        'г.о. Кыштымский' => 'Челябинская область',
        'г.о. Карабашский' => 'Челябинская область',
        'г.о. Верхнеуфалейский' => 'Челябинская область',
        'г.о. Усть-Катавский' => 'Челябинская область',
        'г.о. Трехгорный' => 'Челябинская область',
        'г.о. Магнитогорский' => 'Челябинская область',
        'г. Бузулук' => 'Оренбургская область',
        'г.о. Сорочинский' => 'Оренбургская область',
        'г. Бугуруслан' => 'Оренбургская область',
        'г.о. Абдулинский' => 'Оренбургская область',
        'г.о. Кувандыкский' => 'Оренбургская область',
        'г.о. Гайский' => 'Оренбургская область',
        'г. Орск' => 'Оренбургская область',
        'г. Новотроицк' => 'Оренбургская область',
        'г.о. Симферополь' => 'Республика Крым',
        'г.о. Ялта' => 'Республика Крым',
        'г.о. Алушта' => 'Республика Крым',
        'г.о. Керчь' => 'Республика Крым',
        'г.о. Феодосия' => 'Республика Крым',
        'г.о. Джанкой' => 'Республика Крым',
        'г.о. Красноперекопск' => 'Республика Крым',
        'г.о. Судак' => 'Республика Крым',
        'г.о. Армянск' => 'Республика Крым',
        'г.о. Евпатория' => 'Республика Крым',
        'г.о. ЗАТО Северск' => 'Томская область',
        'ЗАТО г.о. Северск' => 'Томская область',
        'г.о. Новосибирск' => 'Новосибирская область',
        'г.о. Киселевский' => 'Кемеровская область',
        'м.о. Шарыповский' => 'Красноярский край',
        'м.о. Тюхтетский' => 'Красноярский край',
        'м.о. Пировский' => 'Красноярский край',
        'г.о. ЗАТО г. Зеленогорск' => 'Красноярский край',
        'ЗАТО г. Железногорск' => 'Красноярский край',
        'г.о. Ангарский' => 'Иркутская область',
        'Ангарский г.о.' => 'Иркутская область',
        'г.о. Черняховский' => 'Калининградская область',
        'г.о. Балтийский' => 'Калининградская область',
        'м.о. Зеленоградский' => 'Калининградская область',
        'г.о. Светловский' => 'Калининградская область',
        'г.о. Якутск' => 'Республика Саха',
        'г. Якутск' => 'Республика Саха',
        'м.о. г. Мирный' => 'Республика Саха',
        'у. Нерюнгринский' => 'Республика Саха',
        'Улус Нерюнгринский' => 'Республика Саха',
        'ЗАТО г. Вилючинск' => 'Камчатский край',
        'м.о. Алеутский' => 'Камчатский край',
        'м.о. Ивановский' => 'Амурская область',
        'м.о. Бурейский' => 'Амурская область',
        'м.о. Завитинский' => 'Амурская область',
        'м.о. Ромненский' => 'Амурская область',
        'м.о. Тындинский' => 'Амурская область',
        'г.о. Владивостокский' => 'Приморский край',
        'г.о. ЗАТО Большой Камень' => 'Приморский край',
        'г.о. Большой  камень' => 'Приморский край',
        'г. Фокино' => 'Приморский край',
        'м.о. Октябрьский' => 'Приморский край',
        'г.о. Уссурийский' => 'Приморский край',
        'м.о. Пограничный' => 'Приморский край',
        'м.о. Хорольский' => 'Приморский край',
        'м.о. Ханкайский' => 'Приморский край',
        'г.о. Спасск-Дальний' => 'Приморский край',
        'г.о. Лесозаводский' => 'Приморский край',
        'г.о. Дальнереченский' => 'Приморский край',
        'м.о. Пожарский' => 'Приморский край',
        'м.о. Красноармейский' => 'Приморский край',
        'г.о. Арсеньевский' => 'Приморский край',
        'м.о. Анучинский' => 'Приморский край',
        'г.о. Партизанский' => 'Приморский край',
        'г.о. Находкинский' => 'Приморский край',
        'м.о. Чугуевский' => 'Приморский край',
        'г.о. Дальнегорский' => 'Приморский край',
        'м.о. Тернейский' => 'Приморский край',
        'м.о. Лазовский' => 'Приморский край',
        'г.о. Город Южно-Сахалинск' => 'Сахалинская область',
        'г.о. Поронайский' => 'Сахалинская область',
        'г.о. Холмский' => 'Сахалинская область',
        'г.о. Корсаковский' => 'Сахалинская область',
        'г.о. Невельский' => 'Сахалинская область',
        'г.о. Долинский' => 'Сахалинская область',
        'г.о. Ногликский' => 'Сахалинская область',
        'г.о. Томаринский' => 'Сахалинская область',
        'г.о. Тымовский' => 'Сахалинская область',
        'г.о. Новооскольский' => 'Белгородская область',
        'г.о. Алексеевский' => 'Белгородская область',
        'г.о. Валуйский' => 'Белгородская область',
        'г.о. Губкинский' => 'Белгородская область',
        'г.о. Яковлевский' => 'Белгородская область',
        'г.о. Щебекинский' => 'Белгородская область',
        'г.о. Старооскольский' => 'Белгородская область',
        'г.о. Грайворонский' => 'Белгородская область',
        'г. Воронеж' => 'Воронежская область',
        'г.о. Борисоглебский' => 'Воронежская область',
        'г. Нововоронеж' => 'Воронежская область',
        'г. Липецк' => 'Липецкая область',
        'г.о. Тамбов' => 'Томбовская область',
        'м.о. Пеновский' => 'Тверская область',
        'г.о. Вышневолоцкий' => 'Тверская область',
        'г.о. Кашинский' => 'Тверская область',
        'г.о. Осташковский' => 'Тверская область',
        'м.о. Краснохолмский' => 'Тверская область',
        'м.о. Рамешковский' => 'Тверская область',
        'г.о. Удомельский' => 'Тверская область',
        'м.о. Оленинский' => 'Тверская область',
        'м.о. Лихославльский' => 'Тверская область',
        'м.о.Весьегонский' => 'Тверская область',
        'м.о. Западнодвинский' => 'Тверская область',
        'г.о. Нелидовский' => 'Тверская область',
        'м.о. Андреапольский' => 'Тверская область',
        'м.о.Селижаровский' => 'Тверская область',
        'м.о. Лесной' => 'Тверская область',
        'м.о. Сандовский' => 'Тверская область',
        'м.о. Молоковский' => 'Тверская область',
        'м.о. Спировский' => 'Тверская область',
        'м.о. Жуковский' => 'Калужская область',
        'г.о. Новозыбковский' => 'Брянская область',
        'Красноярский край, Республика Хакасия, Алтайский край, г. Москва, г. Санкт-Петербург, Новосибирская область, Самарская область, Нижегородская область, Свердловская область, Иркутская область, Кемеровская область, Омская область, Тюменская область, Ростовская область, Краснодарский край' => 'Московская область',
        'м.о. Стародубский' => 'Брянская область',
        'г.о. Калуга' => 'Калужская область',
        'г.о. Переславль-Залесский' => 'Ярославская область',
        'г. Мценск' => 'Орловская область',
        'г. Ливны' => 'Орловская область',
        'г.о. Владимир' => 'Владимирская область',
        'г.о. Ковров' => 'Владимирская область',
        'округ Муром' => 'Владимирская область',
        'о. Иваново' => 'Ивановская область',
        'г.о. Волгореченск' => 'Костромская область',
        'г. Москва' => 'Московская область',
        'г.о. Мытищи' => 'Московская область',
        'г.о. Красногорск' => 'Московская область',
        'о. Ленинский' => 'Московская область',
        'г.о. Люберцы' => 'Московская область',
        'г.о. Пушкинский' => 'Московская область',
        'г.о. Одинцовский' => 'Московская область',
        'г.о. Солнечногорск' => 'Московская область',
        'г.о. Дмитровский' => 'Московская область',
        'г.о. Рузский' => 'Московская область',
        'г. Москва (Новомосковский)' => 'Московская область',
        'г.о. Талдомский' => 'Московская область',
        'г.о. Клин' => 'Московская область',
        'г.о. Щелково' => 'Московская область',
        'г.о. Лотошино' => 'Московская область',
        'г.о. Наро-Фоминский' => 'Московская область',
        'г.о. Волоколамский' => 'Московская область',
        'г.о. Шаховская' => 'Московская область',
        'г.о. Можайский' => 'Московская область',
        'г.о. Егорьевск' => 'Московская область',
        'г.о. Орехо-Зуевский' => 'Московская область',
        'г.о. Павловский Посад' => 'Московская область',
        'г.о. Воскресенск' => 'Московская область',
        'г.о. Шатура' => 'Московская область',
        'г.о. Раменский' => 'Московская область',
        'г.о. Чехов' => 'Московская область',
        'г.о. Ступино' => 'Московская область',
        'г.о. Кашира' => 'Московская область',
        'г.о. Серебряные Пруды' => 'Московская область',
        'г.о. Сергиево-Посадский' => 'Московская область',
        'г.о. Луховицы' => 'Московская область',
        'г.о. Истра' => 'Московская область',
        'ЗАТО г.о. Восход' => 'Московская область',
        'г.о. Богородский' => 'Московская область',
        'г.о. Пушкинский, г. Красноармейск' => 'Московская область',
        'г.о. Сергиев Посад' => 'Московская область',
        'г.о. Озёры' => 'Московская область',
        'г.о. Одинцово' => 'Московская область',
        'г.о. Власиха' => 'Московская область',


        'г. Санкт - Петербург' => 'Ленинградская область',
        'г. Санкт-Петербург' => 'Ленинградская область',
        'г.п. Никольское' => 'Ленинградская область',
        'г.о. Сосновоборский' => 'Ленинградская область',
        'г.о. Петрозаводский' => 'Республика Карелия',
        'р-н Сортавальский' => 'Республика Карелия',
        'р-н Сегежский' => 'Республика Карелия',
        'р-н Медвежьегорский' => 'Республика Карелия',
        'р-н Беломорский' => 'Республика Карелия',
        'р-н Лоухский' => 'Республика Карелия',
        'р-н Кондопожский' => 'Республика Карелия',
        'р-н Суоярвский' => 'Республика Карелия',
        'г.о. Костомукшский' => 'Республика Карелия',
        'м.о. г. Мончегорск' => 'Мурманская область',
        'ЗАТО г. Североморск' => 'Мурманская область',
        'м.о. Печенгский' => 'Мурманская область',
        'г.о. Великий Новгород' => 'Новгородская область',
        'г.о. Архангельск' => 'Архангельская область',
        'м.о. Плесецкий' => 'Архангельская область',
        'г.о. Котлас' => 'Архангельская область',
        'г.о. Северодвинск' => 'Архангельская область',
        'г. Коряжма' => 'Архангельская область',
        'г. Новодвинск' => 'Архангельская область',
        'г. Нарьян-Мар' => 'Ненецкий АО',
        'г.о. Сыктывкар' => 'Республика Коми',
        'р-н Печора' => 'Республика Коми',
        'м.р. Печора' => 'Республика Коми',
        'г.о. Усинск' => 'Республика Коми',
        'г.о. Инта' => 'Республика Коми',
        'р-н Сосногорск' => 'Республика Коми',
        'м.р. Сосногорск' => 'Республика Коми',
        'г.о. Воркута' => 'Республика Коми',
        'г.о. Ухта' => 'Республика Коми',
        'ЗАТО г. Саров' => 'Нижегородская область',
        'г. Дзержинск' => 'Нижегородская область',
        'м.о. Дивеевский' => 'Нижегородская область',
        'г.о Сокольский' => 'Нижегородская область',
        'г. Первомайск' => 'Нижегородская область',
        'м.о. Вадский' => 'Нижегородская область',
        'м.о. Балахнинский' => 'Нижегородская область',
        'г. Арзамас' => 'Нижегородская область',
        'г.о. Перевозский' => 'Нижегородская область',
        'м.о. Лысковский' => 'Нижегородская область',
        'м.о. Тоншаевский' => 'Нижегородская область',
        'г. Шахунья' => 'Нижегородская область',
        'м.о. Уренский' => 'Нижегородская область',
        'м.о. Ковернинский' => 'Нижегородская область',
        'г. Бор' => 'Нижегородская область',
        'г.о. Чкаловск' => 'Нижегородская область',
        'г.о. Семеновский' => 'Нижегородская область',
        'г.о. Воротынский' => 'Нижегородская область',
        'м.о. Богородский' => 'Нижегородская область',
        'м.о. Павловский' => 'Нижегородская область',
        'м.о. Бутурлинский' => 'Нижегородская область',
        'г.о. Навашинский' => 'Нижегородская область',
        'г. Кулебаки' => 'Нижегородская область',
        'г. Выкса' => 'Нижегородская область',
        'м.о. Починковский' => 'Нижегородская область',
        'м.о. Пижанский' => 'Кировская область',
        'г.о. Саранск' => 'Республика Мордовия',
        'п. Парца' => 'Республика Мордовия',
        'г. Пенза' => 'Пензенская область',
        'г. Кузнецк' => 'Пензенская область',
        'г.о. Казань' => 'Республика Татарстан',
        'г.о. Волгоград' => 'Волгоградская область',
        'г.о. Город-герой Волгоград' => 'Волгоградская область',
        'г.о. Волжский' => 'Волгоградская область',
        'г.о. Камышин' => 'Волгоградская область',
        'г. Михайловка' => 'Волгоградская область',
        'г.о. Фролово' => 'Волгоградская область',
        'г.о. Самара' => 'Самарская область',
        'г.о. Новокуйбышевск' => 'Самарская область',
        'г.о. Чапаевск' => 'Самарская область',
        'г.о. Сызрань' => 'Самарская область',
        'г.о. Октябрьск' => 'Самарская область',
        'г.о. Похвистнево' => 'Самарская область',
        'г.о. Кинель' => 'Самарская область',
        'г.о. Отрадный' => 'Самарская область',
        'г.о. Тольятти' => 'Самарская область',
        'г.о. Жигулевск' => 'Самарская область',
        'ЗАТО Знаменск' => 'Астраханская область',
        'г.о. Набережные Челны' => 'Республика Татарстан',
        'г.о. Город-курорт Анапа' => 'Краснодарский край',
        'г.о. Город Армавир' => 'Краснодарский край',
        'г.о. Город-курорт Геленджик' => 'Краснодарский край',
        'г.о. Город Новороссийск' => 'Краснодарский край',
        'г.о. Город-курорт Сочи' => 'Краснодарский край',
        'м.о. Грачевский' => 'Ставропольский край',
        'м.о. Красногвардейский' => 'Ставропольский край',
        'г.о. Ипатовский' => 'Ставропольский край',
        'м.о. Левокумский' => 'Ставропольский край',
        'г.о. Новоалександровский' => 'Ставропольский край',
        'г.о. Изобильненский' => 'Ставропольский край',
        'м.о. Труновский' => 'Ставропольский край',
        'г.о. Петровский' => 'Ставропольский край',
        'м.о. Новоселицкий' => 'Ставропольский край',
        'г.о. Благодарненский' => 'Ставропольский край',
        'м.о. Кочубеевский' => 'Ставропольский край',
        'г.о. Советский' => 'Ставропольский край',
        'м.о. Шпаковский' => 'Ставропольский край',
        'м.о. Апанасенковский' => 'Ставропольский край',
        'м.о. Андроповский' => 'Ставропольский край',
        'м.о. Александровский' => 'Ставропольский край',
        'м.о. Буденновский' => 'Ставропольский край',
        'г.о. Нальчик' => 'Кабардино-Балкарская Республика',
        'г. Севастополь' => 'Республика Крым',
        'г.о. Минераловодский' => 'Ставропольский край',
        'г. Пятигорск' => 'Ставропольский край',
        'г. Железноводск' => 'Ставропольский край',
        'г. Ессентуки' => 'Ставропольский край',
        'г. Кисловодск' => 'Ставропольский край',
        'г.о. Кировский' => 'Ставропольский край',
        'г.о. Георгиевский' => 'Ставропольский край',
        'м.о. Предгорный' => 'Ставропольский край',
        'м.о. Курский' => 'Ставропольский край',
        'г. Сургут' => 'Ханты-Мансийский АО - Югра',
        'р-н Сургутский' => 'Ханты-Мансийский АО - Югра',
        'р-н Нефтеюганский' => 'Ханты-Мансийский АО - Югра',
        'г. Пыть-Ях' => 'Ханты-Мансийский АО - Югра',
        'г. Лянтор' => 'Ханты-Мансийский АО - Югра',
        'г. Мегион' => 'Ханты-Мансийский АО - Югра',
        'г. Нижневартовск' => 'Ханты-Мансийский АО - Югра',
        'р-н Нижневартовский' => 'Ханты-Мансийский АО - Югра',
        'г. Лангепас' => 'Ханты-Мансийский АО - Югра',
        'г. Покачи' => 'Ханты-Мансийский АО - Югра',
        'р-н Белоярский' => 'Ханты-Мансийский АО - Югра',
        'г. Белоярский' => 'Ханты-Мансийский АО - Югра',
        'р-н Ханты-Мансийский' => 'Ханты-Мансийский АО - Югра',
        'г. Нягань' => 'Ханты-Мансийский АО - Югра',
        'р-н Октябрьский' => 'Ханты-Мансийский АО - Югра',
        'г. Ханты - Мансийск' => 'Ханты-Мансийский АО - Югра',
        'р-н Березовский' => 'Ханты-Мансийский АО - Югра',
        'г. Югорск' => 'Ханты-Мансийский АО - Югра',
        'р-н Советский' => 'Ханты-Мансийский АО - Югра',
        'г. Урай' => 'Ханты-Мансийский АО - Югра',
        'р-н Кондинский' => 'Ханты-Мансийский АО - Югра',
        'г. Агидель' => 'Республика Башкортостан',
        'г. Стерлитамак' => 'Ханты-Мансийский АО - Югра',
        'г. Кумертау' => 'Ханты-Мансийский АО - Югра',
        'г. Салават' => 'Ханты-Мансийский АО - Югра',
        'г. Сибай' => 'Ханты-Мансийский АО - Югра',
        'г. Октябрьский' => 'Ханты-Мансийский АО - Югра',
        'г. Симферополь' => 'Республика Крым',
        'г.о. Петропавловск-Камчатский' => 'Камчатский край',
        'м.о. Весьегонский' => 'Тверская область',
        'м.о. Селижаровский' => 'Тверская область',
        'г.о. Иваново' => 'Ивановская область',
        'г.о. Ленинский' => 'Московская область',
        'г. Москва (Троицкий)' => 'Московская область',
        'Российская Федерация' => 'Московская область',
        'Российская Федерация, кроме Чеченской Республики' => 'Московская область',
        'Российская Федерация, кроме Чукотского автономного округа' => 'Московская область',
        'Дальневосточный федеральный округ' => 'Дальневосточный федеральный округ',
        'г. Санкт-Петербург Ленинградская область Московская область г. Москва' => 'Московская область',
        'Северо-Западный федеральный округ' => 'Северо-Западный федеральный округ',
        'Центральный федеральный округ' => 'Московская область',
        'Архангельская область и Ненецкий АО округ' => 'Архангельская область',
        'Сургутский район' => 'Ханты-Мансийский АО - Югра',
        'Сургутский район г. Сургут' => 'Ханты-Мансийский АО - Югра',
        'р-ны Абзелиловский и Белорецкий' => 'Республика Башкортостан',
        'Архангельская область Ненецкий АО округ' => 'Архангельская область',

    ];

    private array $longRegionMap = [
        'Красноярский край, Республика Хакасия, Алтайский край, г. Москва, г. Санкт-Петербург, Новосибирская область, Самарская область, Нижегородская область, Свердловская область, Иркутская область, Кемеровская область, Омская область, Тюменская область, Ростовская область, Краснодарский край' => 'Московская область',
        'Российская Федерация, кроме Чукотского автономного округа' => 'Московская область',
        'Российская Федерация, за исключением Чеченской Республики, Республики Крым и города Севастополь' => 'Московская область',
        'Российская Федерация, за исключением Еврейской автономной области' => 'Московская область',
        'Сибирский федеральный округ, Дальневосточный федеральный округ' => 'Новосибирская область',
        'Уральский федеральный округ, Приволжский федеральный округ' => 'Свердловская область',
        'г. Москва и Московская область' => 'Московская область',
        'Москва и Московская область' => 'Московская область',
        'г. Санкт-Петербург и Ленинградская область' => 'Ленинградская область',
        'Архангельская область и Ненецкий АО' => 'Архангельская область',
        'Республика Крым и г. Севастополь' =>  'Республика Крым'

    ];

    public function __construct(
        private AbcDefRepositoryInterface    $repositoryNumbers,
        private AbcDefGmtRepositoryInterface $repositoryGmt,
        private LoggerInterface              $logger
    )
    {

        $this->gmt = $this->repositoryGmt->queryAllRegion();

    }

    public function handle(string $parseUrl): bool
    {
        $links = $this->getLinksFromUrl($parseUrl);
        //$links = ['https://opendata.digital.gov.ru/downloads/ABC-4xx.csv?1662393366550'];


        //https://opendata.digital.gov.ru/downloads/ABC-4xx.csv?1662393366550
        //https://opendata.digital.gov.ru/downloads/ABC-8xx.csv?1662393366551
        //https://opendata.digital.gov.ru/downloads/DEF-9xx.csv?1662393366551


        foreach ($links as $link) {
            echo $link, PHP_EOL;
            $this->getDataCsv($link);
        }
        $this->logger->info('regions', ['items' => $this->regionList]);

        return true;
    }

    /**
     * @param string $linkCsv
     */
    private function getDataCsv(string $linkCsv): bool
    {
        try {
            $this->repositoryNumbers->clearTable();
            $file = new \SplFileObject($linkCsv, '', context: stream_context_create($this->getRequestOptions()));
            $file->fgets();
            $count = 0;
            $this->echo_memory_usage();
            while (!$file->eof()) {
                $count += 1;
                $line = $file->fgetcsv(';');
                $regionAr = [];
                $regionArray = explode('|', $line[5]);
                foreach ($regionArray as $item) {
                    $regionAr = array_merge($regionAr, explode(' * ', $item));
                }

                $region = $this->parseRegion($regionAr);

                $gmt = $this->searchGmt($region);

                $obj = new AbcDef(
                    (int)$line[0],
                    (int)$line[1],
                    (int)$line[2],
                    (int)$line[3],
                    $line[4],
                    $region,
                    $gmt,
                    (int)$line[6],
                );
//                print_r($obj);
                echo PHP_EOL, $count, " count", PHP_EOL;
                $this->repositoryNumbers->add($obj);
                $this->echo_memory_usage();
            }

            return true;
        } catch (\Exception|\Error $error) {
            $this->logger->error('save abc_def', [
                'message' => $error->getMessage(),
                'file' => $error->getFile(),
                'line' => $error->getLine(),
                'data_line' => $line ?? null,
                'region_list' => array_values($this->regionList)
            ]);
            echo $error->getMessage(), PHP_EOL, print_r($line, true), PHP_EOL;

        }
        throw $error;
    }

    private function searchGmt(AbcDefRegion $region): AbcDefGmt
    {
        if (!$region->isRegion()) {
            if (!isset($this->regionMap[$region->getValueIsEmptyRegion()])) {
                $this->logger->info('region', compact('region'));
                throw new \Exception('UNKNOWN REGION: ' . $region->getValueIsEmptyRegion());
            }
            $region->setRegion($this->regionMap[$region->getValueIsEmptyRegion()]);

        }
        return $this->gmt->searchGmtByRegion($region->getRegion());
    }


    private function getLinksFromUrl(string $url): array
    {
        $html = file_get_contents($url, false, stream_context_create($this->getRequestOptions()));

        $xml = new \DOMDocument();

        $xml->loadHTML($html, LIBXML_NOERROR);

        $links = [];

        foreach ($xml->getElementsByTagName('a') as $link) {
            if (str_contains($link->getAttribute('href'), '.csv')) {
                $links[] = $link->getAttribute('href');
            }
        }
        return $links;
    }

    private function getRequestOptions(): array
    {
        return [
            "ssl" => [
                'verify_peer' => false,
                'verify_peer_name' => false,
            ]
        ];
    }

    private function parseRegion(array &$region): AbcDefRegion  // получаем массив из города, района, области
    {

        $responseRegion = new AbcDefRegion(null, null, null, null, $region);


        foreach ($region as &$item) {

            $item = $this->normalizeRegion($item);

            $currentParse = explode(' ', $item);

            switch (current($currentParse)) {
                case 'г.':
                    $responseRegion->setCity($item);
                    break;
                case 'ЗАТО':
                    $responseRegion->setCity($item);
                    break;
                case 'у.':
                    $responseRegion->setDistrict($item);
                    break;
                case 'Улус':
                    $responseRegion->setCity($item);
                    break;
                case 'мкр.':
                    $responseRegion->setDistrict($item);
                    break;
                case 'м.о.':
                    $responseRegion->setDistrict($item);
                    break;
                case 'р-н':
                    $responseRegion->setDistrict($item);
                    break;
                case 'р-ны':
                    $responseRegion->setDistrict($item);
                    break;
                case 'Российская':
                    $responseRegion->setDistrict($item);
                    break;
                case 'Московская':
                    $responseRegion->setRegion($item);
                    break;
                case 'Сургутский':
                    $responseRegion->setDistrict($item);
                    break;
                case 'с.':
                    $responseRegion->setVillage($item);
                    break;
                case 'г.о.':
                    $responseRegion->setCity($item);
                    break;
                case 'г.о':
                    $responseRegion->setCity($item);
                    break;
                case 'м.р.':
                    $responseRegion->setDistrict($item);
                    break;
                case 'г.п.':
                    $responseRegion->setCity($item);
                    break;
                case 'п.':
                    $responseRegion->setVillage($item);
                    break;
                case 'нп.':
                    $responseRegion->setVillage($item);
                    break;
                case 'с.п.':
                    $responseRegion->setVillage($item);
                    break;
                case 'пгт.':
                    $responseRegion->setVillage($item);
                    break;
                case 'д.':
                    $responseRegion->setVillage($item);
                    break;
                case 'рп.':
                    $responseRegion->setVillage($item);
                    break;
                case 'округ':
                    $responseRegion->setDistrict($item);
                    break;
                case 'с/с.':
                    $responseRegion->setVillage($item);
                    break;
                case 'тер.':
                    $responseRegion->setVillage($item);
                    break;
                case 'Республика':
                    $responseRegion->setRegion($item);
                    break;
            }

            switch (end($currentParse)) {
                case 'область':
                    $responseRegion->setRegion($item);
                    break;
                case 'АО':
                    $responseRegion->setRegion($item);
                    break;
                case 'Югра':
                    $responseRegion->setRegion($item);
                    break;
                case 'Чувашия':
                    $responseRegion->setRegion($item);
                    break;
                case 'край':
                    $responseRegion->setRegion($item);
                    break;
                case 'Республика':
                    $responseRegion->setRegion($item);
                    break;
                case 'округ':
                    $responseRegion->setDistrict($item);
                    break;
                case 'р-н':
                    $responseRegion->setDistrict($item);
                    break;
                case 'г.о.':
                    $responseRegion->setCity($item);
                    break;
            }
        }
        return $responseRegion;
    }


    private function normalizeRegion(string &$region): string  // получаем элемент региона, города
    {

        $countCurrentParse = substr_count($region, ' ');
        if ($countCurrentParse === 0 and str_starts_with($region, $this->typeRegionNormaliz)) {
            $count = strlen($this->typeRegionNormaliz);
            $region = substr($region, 0, $count) . " " . substr($region, $count);
        }
        if ($countCurrentParse > 1) {
            $region = str_replace($this->normalizAbbreviatorKey, $this->normalizAbbreviatorValue, $region);
        }
        if ($countCurrentParse > 2 and isset($this->longRegionMap[$region])) {
            $region = $this->longRegionMap[$region];
        }

        $currentParse = explode(' ', $region);

        foreach ($currentParse as &$item) {

            if (isset($this->normalizationRegion[$item])) {
                $item = $this->normalizationRegion[$item];
            }
        }

        return implode(' ', $currentParse);
    }

    function echo_memory_usage()
    {
        $mem_usage = memory_get_usage(true);

        if ($mem_usage < 1024)
            echo $mem_usage . " bytes";
        elseif ($mem_usage < 1048576)
            echo round($mem_usage / 1024, 2) . " kilobytes";
        else
            echo round($mem_usage / 1048576, 2) . " megabytes";

        echo PHP_EOL;
    }

}